{
  "name": "life_of_tim",
  "version": "1.0.0",
  "description": "choose your adventure game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrightet/life_of_tim.git"
  },
  "author": "Ethan Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrightet/life_of_tim/issues"
  },
  "homepage": "https://github.com/wrightet/life_of_tim#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0"
  }
}
